MONGO_URL = mongodb+srv://productionDBexpress:OBfxmKq9nweUoBT3@backend.zsaqcqg.mongodb.net/?retryWrites=true&w=majority&appName=BackEnd

PASS_SEC = mantaRayDev

JWT_SEC = mantaRayDev

STRIPE_KEY = sk_test_51Pdtb0RvbBymr3Sxoxsy2yD5zJY7hre65NMj9XYw2BP75cGQ1fIaDQ0tj87fGoV8RTpKeLp2x5bVSbDRxHFf19on00SXxDvNS8